<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#f1{
			margin:auto;
			border: 5px solid;
			width:350px;
			height:250px;
			background: #bca1c9;
			text-align:center;
			border-radius:30px 30px 30px 30px;
			box-shadow:1px 5px 40px 30px;
		}
		input{
			font-size: 1.5em;
			margin:auto;
			margin-top:20px;
			border-radius:30px;
			text-align:center;

		}
		label{
			margin:auto;
			margin-bottom:3px;
			font-size: 1.5em;
			color:#bd315b;
			
		}
		button{
			width: 200px;
			height: 46px;
			text-align: center;
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<form id="f1" action="" method="post">
		<label>ESCRIBE TUS DATOS</label>
		<input type="text" name="a1" placeholder="nombre" id="a1">
		<input type="password" name="a2" placeholder="contraseña" id="a2">
		<button onclick="gat(event)">ENVIAR</button>	
	</form>
	

</body>
</html>
<script src="js/palta.js"></script>